#maven plugin help mojo generation informations
#Sat Feb 17 13:06:38 COT 2024
destinationDirectory=C\:\\Users\\samue\\eclipse-workspace\\co.edu.upb\\target\\generated-sources\\plugin
helpPackageName=listadoblementeenlazada.co.edu.upb
